# Required metadata
sonar.projectKey=react-sudoku
sonar.projectName=React Sudoku
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,dist/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info